Trivia/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Trivia.ViewModel"
             xmlns:model="clr-namespace:Trivia.Model"
             x:Name="contentPage"
             x:DataType="viewmodel:TriviaViewModel"
             xmlns:local="clr-namespace:Trivia.Services.Converters"
             Title="{Binding Title}"
             Background="{StaticResource Key=Gray100}"
             x:Class="Trivia.MainPage"
             >
    
    
    <ContentPage.Resources>
        <local:StateMovieStyleConverter x:Key="colorMovieConverter" />
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False"/>
    </Shell.BackButtonBehavior>

    <Grid ColumnDefinitions="*,*,*" RowDefinitions="100,70,40,100,*,100" ColumnSpacing="5" BackgroundColor="White">
        
        <Label Text="ACIERTOS" HorizontalOptions="Center" TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource Black}}"></Label>
        <Label Text="{Binding CurrentPlayer.Points}" Grid.Row="1" FontSize="Title" FontAttributes="None" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" Style="{StaticResource Key=Points}"></Label>

        <GraphicsView x:Name="ProgressView" Drawable="{Binding Arc}"
                          BackgroundColor="{StaticResource Primary}"
                          HeightRequest="90"
                          WidthRequest="90" 
                          Grid.Column="1"
                          />
        <Frame Grid.Column="1" Grid.Row="0" HeightRequest="90" WidthRequest="90" CornerRadius="45" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{StaticResource Primary}">
            <Label x:Name="lblRemainingTime" Text="{Binding RemainingTime}" FontSize="22" FontFamily="fa-regular" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" Style="{StaticResource Key=Time}"></Label>
        </Frame>
        <Label Text="VIDAS" Grid.Column="3" HorizontalOptions="Center" TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource Black}}"></Label>
        <Label Text="{Binding CurrentPlayer.Lifesleft}" Grid.Column="3" Grid.Row="1" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" Style="{StaticResource Key=Lives}"></Label>

        <Label Text="ELIJA UNA OPCION" Grid.Row="2" Grid.ColumnSpan="4" BackgroundColor="#C4A484" TextColor="White" 
            FontSize="Title" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Padding="0"></Label>

        <Image Source="{Binding WinnerMovie.image}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="100" WidthRequest="150"  Grid.Row="3" Grid.Column="1"></Image>

        <CollectionView  Grid.ColumnSpan="3" Grid.Row="4" VerticalOptions="CenterAndExpand" ItemsSource="{Binding Movies}" SelectionMode="None" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Movie">
                                <Frame Margin="25" Padding="10" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding State, Converter={StaticResource colorMovieConverter}}" BorderColor="{StaticResource Key=Primary}">
                                    <Frame.GestureRecognizers>

                            <TapGestureRecognizer CommandParameter="{Binding .}" NumberOfTapsRequired="1"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TriviaViewModel}}, Path=PickAnswerCommand}"/>
                        </Frame.GestureRecognizers>
                                    
                                    <Grid ColumnDefinitions="100,*" >

                                        <Label Text="{Binding Id}" Margin="5" FontSize="Medium" HorizontalOptions="Center" HorizontalTextAlignment="Start"></Label>

                                        <Label Text="{Binding Title}" Grid.Column="2" Margin="3" FontAttributes="Italic" FontSize="Small" HorizontalOptions="Start" HorizontalTextAlignment="Start"  TextColor="Black"></Label>
                                        
                                    </Grid>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

    </Grid>
</ContentPage>
