Trivia/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Trivia.ViewModel"
             xmlns:model="clr-namespace:Trivia.Model"
             x:Name="contentPage"
             x:DataType="viewmodel:TriviaViewModel"
             xmlns:local="clr-namespace:Trivia.Services.Converters"
             Title="{Binding Title}"
             Background="{StaticResource Key=Gray100}"
             x:Class="Trivia.MainPage">
    <ContentPage.Resources>
        <local:StateMovieStyleConverter x:Key="colorMovieConverter" />
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,*,*" RowDefinitions="40,70,40,50,*,100" ColumnSpacing="5" BackgroundColor="White">
        <Label Text="ACIERTOS" HorizontalOptions="Center"></Label>

        <Border    Grid.Column="0"
                   Grid.Row="1"
                   HeightRequest="75"
                   WidthRequest="75"
                   Padding="15"
                   StrokeThickness="3"
            VerticalOptions="Center"
                   HorizontalOptions="Center"
                   BackgroundColor="Green">
            <Label Text="0" Grid.Row="1" FontSize="Title" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Center" TextColor="White"></Label>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,10,10" />
            </Border.StrokeShape>
        </Border>
        
        <Label Text="TIEMPO" Grid.Column="1" HorizontalTextAlignment="Center" HorizontalOptions="Center" Background="White" BackgroundColor="Blue"></Label>

        <Border    Grid.Column="1"
                   Grid.Row="1"
                   HeightRequest="75"
                   WidthRequest="75"
                   Padding="15"
                   StrokeThickness="3"
            VerticalOptions="Center"
                   HorizontalOptions="Center"
                   BackgroundColor="DarkBlue">
            <Label x:Name="lblRemainingTime" Text="{Binding RemainingTime}"  Grid.Row="1" Grid.Column="1" FontSize="Title" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"></Label>
            
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,10,10" />
            </Border.StrokeShape>
        </Border>

        <Label Text="VIDAS" Grid.Column="3" HorizontalOptions="Center"></Label>

        <Border    Grid.Column="3"
                   Grid.Row="1"
                   HeightRequest="75"
                   WidthRequest="75"
                   Padding="15"
                   StrokeThickness="3"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   BackgroundColor="Red">
            <Label Text="3" Grid.Column="3" Grid.Row="1" FontSize="Title" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Center" TextColor="White"></Label>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,10,10" />
            </Border.StrokeShape>
        </Border>

        <Label Text="ELIJA UNA OPCION" Grid.Row="2" Grid.ColumnSpan="4" BackgroundColor="#C4A484" TextColor="White" 
            FontSize="Title" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Padding="0"></Label>

        <Label  Text="{Binding WinnerMovie.Emoji}" FontSize="Medium" HorizontalOptions="Center" Grid.Row="3" Grid.Column="1"></Label>

        <CollectionView  Grid.ColumnSpan="3" Grid.Row="4" VerticalOptions="CenterAndExpand" ItemsSource="{Binding Movies}" SelectionMode="None" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Movie">
                                <Frame Margin="25" Padding="10" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding State, Converter={StaticResource colorMovieConverter}}" BorderColor="{StaticResource Key=Primary}">
                                    <Frame.GestureRecognizers>
                                         
                                        <TapGestureRecognizer CommandParameter="{Binding .}" NumberOfTapsRequired="1"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TriviaViewModel}}, Path=PickAnswerCommand}"/>
                                    </Frame.GestureRecognizers>
                                    
                                    <Grid ColumnDefinitions="100,*" >

                                        <Label Text="{Binding Id}" Margin="5" FontSize="Medium" HorizontalOptions="Center" HorizontalTextAlignment="Start"></Label>

                                        <Label Text="{Binding Title}" Grid.Column="2" Margin="3" FontAttributes="Italic" FontSize="Small" HorizontalOptions="Start" HorizontalTextAlignment="Start"  TextColor="Black"></Label>
                                        
                                    </Grid>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

        <Button Text="Start Game" FontAttributes="Bold" IsVisible="false" x:Name="StartGameButton" Grid.Row="5" Grid.ColumnSpan="3" BackgroundColor="#C4A484" Command="{Binding GetMoviesCommand}" IsEnabled="{Binding IsNotBusy}" HeightRequest="105" WidthRequest="500" VerticalOptions="EndAndExpand"></Button>
                            <ActivityIndicator IsVisible="{Binding IsBusy}" 
                                               IsRunning="{Binding IsBusy}"
                                               Grid.ColumnSpan="2"
                                               Grid.RowSpan="5"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               />
    </Grid>
</ContentPage>
