Trivia/View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Trivia.Model"
             xmlns:viewmodel="clr-namespace:Trivia.ViewModel"
             x:DataType="viewmodel:TriviaViewModel"
             x:Class="Trivia.MenuPage"
             Title=""
             >

    <Grid ColumnDefinitions="*, *, *" RowDefinitions="70, 100, 400, 30">

        <StackLayout Orientation="Horizontal" Spacing="5">
            <Frame BackgroundColor="Grey" BorderColor="Black" WidthRequest="125">
                <Grid ColumnDefinitions="*, *">
                    <Image Source="heart_logo.png" WidthRequest="40" HeightRequest="40"/>
                    <Label Text="{Binding CurrentPlayer.Lifesleft}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                </Grid>
            </Frame>


            <Frame BackgroundColor="Grey" BorderColor="Black" Grid.Column="1" WidthRequest="125">

            </Frame>

            <Frame BackgroundColor="Grey" BorderColor="Black" Grid.Column="2" WidthRequest="125">

            </Frame>
        </StackLayout>

        <Label Text="Welcome to Trivia!" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" VerticalOptions="End"/>


        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="DarkGray" Grid.ColumnSpan="3" Grid.Row="2">

            <Frame HeightRequest="150" BorderColor="Black" BackgroundColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer CommandParameter="{Binding .}" NumberOfTapsRequired="1"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TriviaViewModel}}, Path=GameModeSelectedCommand}"/>
                </Frame.GestureRecognizers>

                <Grid BackgroundColor="SaddleBrown">

                    <Label Text="MOVIES" FontSize="Body" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>

                </Grid>

            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="DarkGreen" VerticalOptions="End" HeightRequest="50">
            <Grid ColumnDefinitions="*, *, *, *, *">
                <ImageButton Source="home_icon.png" BackgroundColor="Transparent" HeightRequest="25" WidthRequest="25" HorizontalOptions="End"/>
                <ImageButton/>
            </Grid>
        </StackLayout>
    </Grid>
    
</ContentPage>