Trivia/View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Trivia.Model"
             xmlns:viewmodel="clr-namespace:Trivia.ViewModel"
             x:Class="Trivia.MenuPage"
             Title=""
             >

    <Grid ColumnDefinitions="*, *, *" RowDefinitions="50, 100, 400, 30">

        <StackLayout Orientation="Horizontal" Spacing="10">
            <Frame BackgroundColor="Grey" BorderColor="Black" Grid.Column="0" WidthRequest="125">
                <Grid ColumnDefinitions="10, Auto">
                    <Image Source="heart_logo_adobe_express.svg" WidthRequest="100" HeightRequest="100" Grid.Column="0"/>
                    <Label Text="{Binding currentPlayer.lifesleft}" FontSize="Small" BackgroundColor="White" Grid.Column="1"/>
                </Grid>
            </Frame>
            

            <Frame BackgroundColor="Grey" BorderColor="Black" Grid.Column="1" WidthRequest="125">

            </Frame>

            <Frame BackgroundColor="Grey" BorderColor="Black" Grid.Column="2" WidthRequest="125">

            </Frame>
        </StackLayout>

        <Label Text="{Binding currentPlayer.lifesleft}" TextColor="DarkRed" Grid.Column="0" HorizontalOptions="End"/>

        <Label Text="Welcome to Trivia!" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" VerticalOptions="End"/>


        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="DarkGray" Grid.ColumnSpan="3" Grid.Row="2">

            <Frame HeightRequest="150" BorderColor="Black" BackgroundColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer CommandParameter="{Binding .}" NumberOfTapsRequired="1"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MenuPageViewModel}}, Path=GameModeSelectedCommand}"/>
                </Frame.GestureRecognizers>

                <Grid BackgroundColor="SaddleBrown">

                    <Label Text="MOVIES" FontSize="Body" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>

                </Grid>

            </Frame>
        </StackLayout>

    </Grid>
    
</ContentPage>